*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

    // @include respond(tab-land)
    //     font-size: 56.25%

    // @include respond(tab-port)
    //     font-size: 52%

    // @include respond(phone)
    //     font-size: 55%

body
    box-sizing: border-box

a
    text-decoration: none
    color: inherit
    display: flex


button
    cursor: pointer
        
button,input
    font-size: inherit
    font-weight: inherit
    font-family: inherit
    border: none

.app
    min-height: 100vh
    
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)

    display: flex
    flex-direction: column

    *
        transition: .2s
