@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
    
.app
    color: $primary
    font-size: 1.4rem

    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif

.logo
    font-family: 'Pacifico', cursive

.title
    font-weight: 600
    font-size: 1.8rem