.fade-in-fwd
    -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes fade-in-fwd
    0%
        -webkit-transform: translateZ(-80px)
        transform: translateZ(-80px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1

@keyframes fade-in-fwd 
    0% 
        -webkit-transform: translateZ(-80px)
        transform: translateZ(-80px)
        opacity: 0 
    100% 
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1
  
@keyframes rotation
    0%
        transform: rotate(0deg)        
    100%
        transform: rotate(360deg)

@keyframes scale-in-center
    0%
        -webkit-transform: scale(0)
        transform: scale(.85)
        opacity: 0

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1


    