.map
    min-height: 40rem
    padding: 0 4rem 4rem 4rem
    
    display: flex
    flex-direction: column
    flex: 1
    gap: 2rem

    @include respond(tab-port)
        padding: 3rem

    @include respond(phone)
        padding: 2rem

    &-container
        height: 100%
        width: 100%
        @include default-border-radius
        overflow: hidden
        // background-color: red

.leaflet-container
    height: 100%