.header
    padding: 2rem
    border-bottom: 1px solid darken($secondary, 10%)

    text-align: center

    display: flex
    align-items: center
    gap: 2rem

    @include respond(tab-land)
        
        flex-direction: column
        align-items: inherit

    // @include respond(tab-port)
    //     font-size: 52%

    // @include respond(phone)
    //     font-size: 55%

    & .logo
        font-size: 4rem
        line-height: .5

    &__time
        display: flex
        flex-direction: column
        gap: 1rem


    &__input
        background-color: $secondary
        @include default-border-radius

        display: flex
        align-items: center
        flex: 1
        gap: 1rem

        & input
            padding: 1rem 2rem
            width: 100%
            background-color: transparent
            outline: none

        & i
            padding: 1rem
            font-size: 2rem


.rotating
    animation: rotation 1s linear infinite
